REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=false

REACT_APP_WEBSITE_NAME='ROBIN - Rise above and Beyond'
REACT_APP_META_TITLE='ROBIN - Rise above and Beyond'
REACT_APP_META_DESCRIPTION='Next generation, dealer centric, web based, centralized dealer management system for the dealers of Mahindra & Mahindra\'s AD, LMM Division & MTBD.'

REACT_APP_BASE_URL='https://2lebbk509d.execute-api.ap-south-1.amazonaws.com/dev/'
#REACT_APP_BASE_URL='https://apidev.mahindradealerrise.com/'
REACT_APP_SUPPORT_URL='http://addms.onestophelpdesk.in/Login/Login'

REACT_APP_ENCRYPT_KEY='8AgkcF2YucKomhni5jlAy49mdZqwF232HhyYT'
REACT_APP_GOOGLE_SITW_KEY='6Le-8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF2'
REACT_APP_ENCRYPT_SECRET_KEY='8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF232HhyYT'

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

