REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=false

REACT_APP_WEBSITE_NAME='ROBIN - Rise above and Beyond'
REACT_APP_META_TITLE='ROBIN - Rise above and Beyond'
REACT_APP_META_DESCRIPTION='Next generation, dealer centric, web based, centralized dealer management system for the dealers of Mahindra & Mahindra\'s AD, LMM Division & MTBD.'

# OLD REACT_APP_SSO_LOGIN_URL='https://mnmdev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMAD&redirect_uri=http://localhost:3000/adidaccess&response_type=TOKEN&client_id=58m6q8knp19cc94jeglunp4mt8&scope=aws.cognito.signin.user.admin email openid'
REACT_APP_SSO_LOGIN_URL='https://mnmdev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&redirect_uri=http://localhost:3000/adidaccess&response_type=TOKEN&client_id=j1gmevru6vuia8dtl8euic4if&scope=aws.cognito.signin.user.admin%20email%20openid'

REACT_APP_BASE_URL='https://2lebbk509d.execute-api.ap-south-1.amazonaws.com/dev/'
#REACT_APP_BASE_URL='https://9kh66eg030.execute-api.ap-south-1.amazonaws.com/qa/'
#REACT_APP_BASE_URL='https://apidev.mahindradealerrise.com/'
REACT_APP_SUPPORT_URL='http://addms.onestophelpdesk.in/Login/Login'

REACT_APP_ENCRYPT_KEY='8AgkcF2YucKomhni5jlAy49mdZqwF232HhyYT'

#V3
REACT_APP_GOOGLE_SITE_KEY='6LedAJEUAAAAAPttxeFNp6ZtAvKGI8D9gESE-hl3'

#v2
# REACT_APP_GOOGLE_SITE_KEY='6Le-8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF2'
# REACT_APP_ENCRYPT_SECRET_KEY='8AgkAAAAAAcF2YucKomhni5jlAy49mdZqwF232HhyYT'
# sonar-scanner.bat -D"sonar.projectKey=dms-ui-application-local" -D"sonar.sources=." -D"sonar.host.url=http://localhost:8084" -D"sonar.login=sqp_c3f831b8eb46554c0ddce855d40a3f318aa78bf6"

SONARQUBE_URL=http://a934e6c4cbd784869b91f275de6a396e-1142816301.ap-south-1.elb.amazonaws.com 
SONARQUBE_PROJECTKEY=dms-ui-application 
SONARQUBE_TOKEN=squ_91ce6bda1fe001a5607024f0f71e698b5dc2fb10

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

