REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=false

REACT_APP_WEBSITE_NAME='ROBIN - Rise above and Beyond'
REACT_APP_META_TITLE='ROBIN - Rise above and Beyond'
REACT_APP_META_DESCRIPTION='Next generation, dealer centric, web based, centralized dealer management system for the dealers of Mahindra & Mahindra AD, LMM Division & MTBD.'

REACT_APP_SSO_LOGIN_URL='https://mnmdev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&redirect_uri=https://dev.mahindradealerrise.com/adidaccess&response_type=TOKEN&client_id=j1gmevru6vuia8dtl8euic4if&scope=aws.cognito.signin.user.admin%20email%20openid'
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsqa.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=4cs7fbidma7gfoaov0kbm4mp60&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://qa.mahindradealerrise.com/adidaccess'
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsuat.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=6u4tbt96n15m1nbrcc0vbhchcq&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://uat.mahindradealerrise.com/adidaccess'

REACT_APP_POWER_BI_REPORT='https://app.powerbi.com/reportEmbed?reportId=8aba2670-9697-4b30-8f93-000ec0440983&autoAuth=true&ctid=8c4858b5-f020-483a-b7ef-71ded6e81767'
REACT_APP_POWER_BI_PAGINATED_REPORT='https://app.powerbi.com/rdlEmbed?reportId=f2b54af3-4bd3-4b46-b559-9610e465bfb2&autoAuth=true&ctid=8c4858b5-f020-483a-b7ef-71ded6e81767'
REACT_APP_POWER_BI_EMBEDDED_REPORT='https://app.powerbi.com/reportEmbed?reportId=7bf36a3c-c352-4ee7-a698-68b35441b5e7&autoAuth=true&ctid=8c4858b5-f020-483a-b7ef-71ded6e81767'
REACT_APP_POWER_BI_URL_FILTER_REPORT='https://app.powerbi.com/groups/9feb8343-339c-4f9e-9dcc-3cbfdc732921/reports/7bf36a3c-c352-4ee7-a698-68b35441b5e7/ReportSection?filter=hr_me_dealer_employee/employee_code'

REACT_APP_BASE_URL='https://apidev.mahindradealerrise.com/'
#REACT_APP_BASE_URL='https://apiqa.mahindradealerrise.com/'
#REACT_APP_BASE_URL='https://apiuat.mahindradealerrise.com/'

REACT_APP_SUPPORT_URL='http://addms.onestophelpdesk.in/Login/Login'

REACT_APP_ENCRYPT_KEY='8AgkcF2YucKomhni5jlAy49mdZqwF232HhyYT'

#V3
REACT_APP_GOOGLE_SITE_KEY='6LfOeYYkAAAAANjXUTNE7eQ35AE7makpguZ6RiM7'

SONARQUBE_URL=http://internal-a7472bc5cc852487f9ecb8f22c8f63f8-93001103.ap-south-1.elb.amazonaws.com
SONARQUBE_PROJECTKEY=dms-ui-application 
SONARQUBE_TOKEN=squ_91ce6bda1fe001a5607024f0f71e698b5dc2fb10

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
