REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=false

REACT_APP_WEBSITE_NAME='ROBIN - Rise above and Beyond'
REACT_APP_META_TITLE='ROBIN - Rise above and Beyond'
REACT_APP_META_DESCRIPTION='Next generation, dealer centric, web based, centralized dealer management system for the dealers of Mahindra & Mahindra AD, LMM Division & MTBD.'

REACT_APP_SSO_LOGIN_URL='https://mnmdev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&redirect_uri=https://localhost:3000/adidaccess&response_type=TOKEN&client_id=j1gmevru6vuia8dtl8euic4if&scope=aws.cognito.signin.user.admin%20email%20openid'
REACT_APP_SAP_IBP_URL='https://my309236.scmibp1.ondemand.com'

REACT_APP_BASE_URL='https://apidev.mahindradealerrise.com/'

REACT_APP_SUPPORT_URL='http://addms.onestophelpdesk.in/Login/Login'

REACT_APP_ENCRYPT_KEY='8AgkcF2YucKomhni5jlAy49mdZqwF232HhyYT'

#Captcha Key
REACT_APP_GOOGLE_SITE_KEY='6LfOeYYkAAAAANjXUTNE7eQ35AE7makpguZ6RiM7'

#Map Key
REACT_APP_GOOGLE_MAP_KEY='AIzaSyBUI3LxLDtLYuUEeexCRRaxxpnJ355sjU4'

SONARQUBE_URL=http://internal-a7472bc5cc852487f9ecb8f22c8f63f8-93001103.ap-south-1.elb.amazonaws.com
SONARQUBE_PROJECTKEY=dms-ui-application 
SONARQUBE_TOKEN=squ_91ce6bda1fe001a5607024f0f71e698b5dc2fb10

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true 