REACT_APP_API_CALL_TIMEOUT=600000
REACT_APP_API_CALL_DEV_DELAY=2000
REACT_APP_API_CALL_USE_DEV_DELAY=true

REACT_APP_WEBSITE_NAME='ROBIN - Rise above and Beyond'
REACT_APP_META_TITLE='ROBIN - Rise above and Beyond'
REACT_APP_META_DESCRIPTION='Next generation, dealer centric, web based, centralized dealer management system for the dealers of Mahindra & Mahindra AD, LMM Division & MTBD.'

REACT_APP_SSO_LOGIN_URL='https://mnmdev.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&redirect_uri=https://dev.mahindradealerrise.com/adidaccess&response_type=TOKEN&client_id=j1gmevru6vuia8dtl8euic4if&scope=aws.cognito.signin.user.admin%20email%20openid'
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsqa.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=4cs7fbidma7gfoaov0kbm4mp60&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://qa.mahindradealerrise.com/adidaccess'
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsuat.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=6u4tbt96n15m1nbrcc0vbhchcq&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://uat.mahindradealerrise.com/adidaccess'

#PROD
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsprd.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=3p3puh0tsrjg72rr398fr7pmgu&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://mahindradealerrise.com/adidaccess'
#REACT_APP_SSO_LOGIN_URL='https://mnmdmsprd.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=MNMDMSAD&response_type=token&client_id=3p3puh0tsrjg72rr398fr7pmgu&scope=aws.cognito.signin.user.admin%20email%20openid&redirect_uri=https://dy0nix5v95wz.cloudfront.net/adidaccess'

REACT_APP_BASE_URL='https://apidev.mahindradealerrise.com/'
#REACT_APP_BASE_URL='https://apiqa.mahindradealerrise.com/'
#REACT_APP_BASE_URL='https://apiuat.mahindradealerrise.com/'
#REACT_APP_BASE_URL='https://api.mahindradealerrise.com/' 

REACT_APP_SUPPORT_URL='http://addms.onestophelpdesk.in/Login/Login'

REACT_APP_ENCRYPT_KEY='8AgkcF2YucKomhni5jlAy49mdZqwF232HhyYT'

#Captcha Key
REACT_APP_GOOGLE_SITE_KEY='6LfOeYYkAAAAANjXUTNE7eQ35AE7makpguZ6RiM7'

#Map Key
REACT_APP_GOOGLE_MAP_KEY='AIzaSyBUI3LxLDtLYuUEeexCRRaxxpnJ355sjU4'

SONARQUBE_URL=http://internal-a7472bc5cc852487f9ecb8f22c8f63f8-93001103.ap-south-1.elb.amazonaws.com
SONARQUBE_PROJECTKEY=dms-ui-application 
SONARQUBE_TOKEN=squ_91ce6bda1fe001a5607024f0f71e698b5dc2fb10

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true 